<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--自身的依赖信息-->
    <groupId>com.yb</groupId>
    <artifactId>eureka-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--声明打包方式为jar,默认也是jar-->
    <packaging>jar</packaging>

    <!--名称和描述-->
    <name>eureka-server</name>
    <description>Demo project for Spring Boot</description>

    <!--依赖父工程-->
    <parent>
        <groupId>com.yb</groupId>
        <artifactId>springcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--基础的统一的版本控制和编码设置-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--项目依赖,maven的打包配置最好配上,配上总没错-->
    <dependencies>
    <!--SpringCloud相关的eureka server依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <!--maven的打包插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
