# My-Spring-Cloud-Demo

./: pom.xml
docker-compose/: common.yml
docker-compose/test/: .env  docker-compose.yml
eureka-client-query/: pom.xml
eureka-client-query/src/main/docker/: Dockerfile
eureka-client-query/src/main/java/com/yb/eurekaclientquery/: EurekaClientQueryApplication.java
eureka-client-query/src/main/java/com/yb/eurekaclientquery/controller/: QueryController.java
eureka-client-query/src/main/resources/: application.yml  bootstrap.yml
eureka-client-query/src/test/java/com/yb/eurekaclientquery/: EurekaClientQueryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/yb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-server/src/test/java/com/yb/eurekaserver/: EurekaServerApplicationTests.java
